# SqlDapperWrapperSP

./: LICENSE  README.md
SqlDapperWrapperSP/: QueryDapperHelper.cs  SqlDapperWrapperSP.csproj  SqlDapperWrapperSP.sln
SqlDapperWrapperSP/DAL/Contracts/: IQueryDapperHelper.cs
SqlDapperWrapperSP/DAL/Repositories/: GenericBaseRepository.cs
